update=Fri 08 Apr 2016 11:56:56 NZST
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.998220000000
PadDrillOvalY=0.998220000000
PadSizeH=1.506220000000
PadSizeV=1.506220000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibName1=Adafruit lib/adafruit
LibName2=sockets
LibName3=connect
LibName4=discret
LibName5=pin_array
LibName6=divers
LibName7=smd_capacitors
LibName8=smd_resistors
LibName9=smd_crystal&oscillator
LibName10=smd_dil
LibName11=smd_transistors
LibName12=libcms
LibName13=display
LibName14=led
LibName15=dip_sockets
LibName16=pga_sockets
LibName17=valves
LibName18=H:/KiCAD/Sparkfun lib/SparkFun
LibName19=adafruit
LibName20=H:/KiCAD/Halley lib/Halley
LibName21=ODIN PCB
LibDir=Adafruit lib
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[eeschema]
version=1
LibDir=libraries
[eeschema/libraries]
LibName1=ODIN PCB-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=special
LibName14=microcontrollers
LibName15=dsp
LibName16=microchip
LibName17=analog_switches
LibName18=motorola
LibName19=texas
LibName20=intel
LibName21=audio
LibName22=interface
LibName23=digital-audio
LibName24=philips
LibName25=display
LibName26=cypress
LibName27=siliconi
LibName28=opto
LibName29=atmel
LibName30=contrib
LibName31=valves
LibName32=libraries/adafruit
LibName33=libraries/Dispositivos_I2C
LibName34=libraries/Halley
LibName35=libraries/SparkFun
