(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 50)
    (no_connects 22)
    (area 113.741999 97.892399 177.443601 139.648401)
    (thickness 1.6)
    (drawings 8)
    (tracks 92)
    (zones 0)
    (modules 18)
    (nets 29)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user hide)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.50622 3.01498)
    (pad_drill 0.99822)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /A0)
  (net 2 /A1)
  (net 3 /A2)
  (net 4 /A3)
  (net 5 /CLK)
  (net 6 /CS)
  (net 7 /CTS)
  (net 8 /D0)
  (net 9 /D1)
  (net 10 /D2)
  (net 11 /D3)
  (net 12 /D4)
  (net 13 /D5)
  (net 14 /D6)
  (net 15 /D7)
  (net 16 /D9)
  (net 17 /DI)
  (net 18 /DO)
  (net 19 /DTR)
  (net 20 /GND)
  (net 21 /SCL)
  (net 22 /SDA)
  (net 23 /SQW)
  (net 24 /VCC)
  (net 25 N-000001)
  (net 26 N-0000013)
  (net 27 N-0000014)
  (net 28 N-0000015)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net /A0)
    (add_net /A1)
    (add_net /A2)
    (add_net /A3)
    (add_net /CLK)
    (add_net /CS)
    (add_net /CTS)
    (add_net /D0)
    (add_net /D1)
    (add_net /D2)
    (add_net /D3)
    (add_net /D4)
    (add_net /D5)
    (add_net /D6)
    (add_net /D7)
    (add_net /D9)
    (add_net /DI)
    (add_net /DO)
    (add_net /DTR)
    (add_net /GND)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /SQW)
    (add_net /VCC)
    (add_net N-000001)
    (add_net N-0000013)
    (add_net N-0000014)
    (add_net N-0000015)
  )

  (module microSD (layer B.Cu) (tedit 53BCAEFC) (tstamp 53C342D5)
    (at 135.128 134.874 180)
    (path /53B9E078)
    (fp_text reference SD1 (at -1.27 13.97 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MICRO-SD (at -1.27 17.78 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 11.43 -1.27) (end 11.43 30.48) (layer B.SilkS) (width 0.15))
    (fp_line (start 11.43 30.48) (end -13.97 30.48) (layer B.SilkS) (width 0.15))
    (fp_line (start 11.43 -1.27) (end -13.97 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -13.97 -1.27) (end -13.97 30.48) (layer B.SilkS) (width 0.15))
    (pad 4 thru_hole circle (at 0 0 180) (size 1.50622 1.50622) (drill 0.99822)
      (layers *.Cu *.Mask B.SilkS)
      (net 18 /DO)
    )
    (pad 3 thru_hole circle (at 2.54 0 180) (size 1.50622 1.50622) (drill 0.99822)
      (layers *.Cu *.Mask B.SilkS)
      (net 17 /DI)
    )
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.50622 1.50622) (drill 0.99822)
      (layers *.Cu *.Mask B.SilkS)
      (net 6 /CS)
    )
    (pad 1 thru_hole circle (at 7.62 0 180) (size 1.50622 1.50622) (drill 0.99822)
      (layers *.Cu *.Mask B.SilkS)
    )
    (pad 5 thru_hole circle (at -2.54 0 180) (size 1.50622 1.50622) (drill 0.99822)
      (layers *.Cu *.Mask B.SilkS)
      (net 5 /CLK)
    )
    (pad 6 thru_hole circle (at -5.08 0 180) (size 1.50622 1.50622) (drill 0.99822)
      (layers *.Cu *.Mask B.SilkS)
      (net 20 /GND)
    )
    (pad 7 thru_hole circle (at -7.62 0 180) (size 1.50622 1.50622) (drill 0.99822)
      (layers *.Cu *.Mask B.SilkS)
    )
    (pad 8 thru_hole rect (at -10.16 0 180) (size 1.50622 1.50622) (drill 0.99822)
      (layers *.Cu *.Mask B.SilkS)
      (net 24 /VCC)
    )
  )

  (module SparkFun-LED-TRICOLOR-THROUGHHOLE (layer F.Cu) (tedit 53C34416) (tstamp 53BCAAC2)
    (at 147.828 106.934)
    (path /53B9FB1C)
    (attr virtual)
    (fp_text reference GUS1 (at 0 4.318) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_text value 5mmRGB (at 0.2794 -3.7592) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_line (start -3.29946 -1.99898) (end -3.29946 1.99898) (layer F.SilkS) (width 0.127))
    (fp_arc (start -0.29972 0) (end -3.29946 -1.99898) (angle 292.6) (layer F.SilkS) (width 0.127))
    (pad BLU thru_hole circle (at 0.99822 0) (size 1.50622 1.50622) (drill 0.99822)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 28 N-0000015)
    )
    (pad GND thru_hole circle (at -0.99822 0) (size 1.50622 1.50622) (drill 0.99822)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 20 /GND)
    )
    (pad GRN thru_hole circle (at 2.99974 0) (size 1.50622 1.50622) (drill 0.99822)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 27 N-0000014)
    )
    (pad RED thru_hole circle (at -2.99974 0) (size 1.50622 1.50622) (drill 0.99822)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 26 N-0000013)
    )
  )

  (module SparkFun-FTDI_BASIC (layer F.Cu) (tedit 200000) (tstamp 53C3436B)
    (at 169.926 126.238 90)
    (path /53B9E1FD)
    (attr virtual)
    (fp_text reference JP1 (at 4.36626 -2.4638 90) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_text value FTDI_BASICPTH (at 5.08 2.54 90) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_line (start 12.446 0.254) (end 12.954 0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 12.954 0.254) (end 12.954 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 12.446 -0.254) (end 12.954 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 12.446 0.254) (end 12.446 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 9.906 0.254) (end 10.414 0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 10.414 0.254) (end 10.414 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 9.906 -0.254) (end 10.414 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 9.906 0.254) (end 9.906 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 7.366 0.254) (end 7.874 0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 7.874 0.254) (end 7.874 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 7.366 -0.254) (end 7.874 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 7.366 0.254) (end 7.366 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.826 0.254) (end 5.334 0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 5.334 0.254) (end 5.334 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.826 -0.254) (end 5.334 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.826 0.254) (end 4.826 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.286 0.254) (end 2.794 0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.794 0.254) (end 2.794 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.286 -0.254) (end 2.794 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.286 0.254) (end 2.286 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.254 0.254) (end 0.254 0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.254 0.254) (end 0.254 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.254 -0.254) (end 0.254 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.254 0.254) (end -0.254 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 11.43 -0.635) (end 12.065 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 12.065 -1.27) (end 13.335 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 13.335 -1.27) (end 13.97 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 13.97 0.635) (end 13.335 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 13.335 1.27) (end 12.065 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 12.065 1.27) (end 11.43 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 6.985 -1.27) (end 8.255 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.255 -1.27) (end 8.89 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.89 0.635) (end 8.255 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.89 -0.635) (end 9.525 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 9.525 -1.27) (end 10.795 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 10.795 -1.27) (end 11.43 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 11.43 0.635) (end 10.795 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 10.795 1.27) (end 9.525 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 9.525 1.27) (end 8.89 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 -0.635) (end 4.445 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.445 -1.27) (end 5.715 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.715 -1.27) (end 6.35 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 6.35 0.635) (end 5.715 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.715 1.27) (end 4.445 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.445 1.27) (end 3.81 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 6.985 -1.27) (end 6.35 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 6.35 0.635) (end 6.985 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.255 1.27) (end 6.985 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.635 -1.27) (end 0.635 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.27 0.635) (end 0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.27 -0.635) (end 1.905 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.905 -1.27) (end 3.175 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.175 -1.27) (end 3.81 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0.635) (end 3.175 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.175 1.27) (end 1.905 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.905 1.27) (end 1.27 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.27 -0.635) (end -1.27 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.635 -1.27) (end -1.27 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.635 1.27) (end -0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 13.97 -0.635) (end 13.97 0.635) (layer F.SilkS) (width 0.2032))
    (fp_text user GRN (at 0 -3.81 180) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_text user BLK (at 12.7 -3.81 180) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (pad CTS thru_hole circle (at 10.16 0 90) (size 1.8796 1.8796) (drill 1.016)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 7 /CTS)
    )
    (pad DTR thru_hole circle (at 0 0 90) (size 1.8796 1.8796) (drill 1.016)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 19 /DTR)
    )
    (pad GND thru_hole circle (at 12.7 0 90) (size 1.8796 1.8796) (drill 1.016)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 20 /GND)
    )
    (pad RXI thru_hole circle (at 2.54 0 90) (size 1.8796 1.8796) (drill 1.016)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 8 /D0)
    )
    (pad TXO thru_hole circle (at 5.08 0 90) (size 1.8796 1.8796) (drill 1.016)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 9 /D1)
    )
    (pad VCC thru_hole circle (at 7.62 0 90) (size 1.8796 1.8796) (drill 1.016)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 24 /VCC)
    )
  )

  (module R3 (layer F.Cu) (tedit 4E4C0E65) (tstamp 53BB698D)
    (at 157.9626 115.8494 180)
    (descr "Resitance 3 pas")
    (tags R)
    (path /53B5D761)
    (autoplace_cost180 10)
    (fp_text reference R5 (at 0 0.127 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 150 (at 0 0.127 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 N-000001)
    )
    (pad 2 thru_hole circle (at 3.81 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 /D2)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 4E4C0E65) (tstamp 53BB699B)
    (at 129.286 112.268 180)
    (descr "Resitance 3 pas")
    (tags R)
    (path /53B9DB77)
    (autoplace_cost180 10)
    (fp_text reference R1 (at 0 0.127 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 10k (at 0 0.127 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 /D9)
    )
    (pad 2 thru_hole circle (at 3.81 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 /VCC)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 4E4C0E65) (tstamp 53BCAAB7)
    (at 156.5148 119.2022)
    (descr "Resitance 3 pas")
    (tags R)
    (path /53B9FB76)
    (autoplace_cost180 10)
    (fp_text reference R2 (at 0 0.127) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 270 (at 0 0.127) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 /D3)
    )
    (pad 2 thru_hole circle (at 3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 26 N-0000013)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 4E4C0E65) (tstamp 53BB69B7)
    (at 145.669 116.332 180)
    (descr "Resitance 3 pas")
    (tags R)
    (path /53B9FB96)
    (autoplace_cost180 10)
    (fp_text reference R3 (at 0 0.127 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 270 (at 0 0.127 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 27 N-0000014)
    )
    (pad 2 thru_hole circle (at 3.81 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 /D5)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 4E4C0E65) (tstamp 53BB69C5)
    (at 145.4658 119.5832 180)
    (descr "Resitance 3 pas")
    (tags R)
    (path /53B9FB9C)
    (autoplace_cost180 10)
    (fp_text reference R4 (at 0 0.127 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 270 (at 0 0.127 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 28 N-0000015)
    )
    (pad 2 thru_hole circle (at 3.81 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 /D6)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module PINHEAD1-6 (layer F.Cu) (tedit 4C5EDF69) (tstamp 53BB69D7)
    (at 159.766 106.934 180)
    (path /53B9E1EE)
    (attr virtual)
    (fp_text reference Dust1 (at -6.985 -3.81 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.0889)))
    )
    (fp_text value SHARPDUST (at 0 3.81 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.0889)))
    )
    (fp_line (start 0 3.175) (end 7.62 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 -3.175) (end 7.62 -3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -7.62 -3.175) (end -7.62 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start 7.62 -3.175) (end 7.62 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 -1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -7.62 -3.175) (end 0 -3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 3.175) (end -7.62 3.175) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole oval (at -6.35 0 180) (size 1.50622 3.01498) (drill 0.99822)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 25 N-000001)
    )
    (pad 2 thru_hole oval (at -3.81 0 180) (size 1.50622 3.01498) (drill 0.99822)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 20 /GND)
    )
    (pad 3 thru_hole oval (at -1.27 0 180) (size 1.50622 3.01498) (drill 0.99822)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 12 /D4)
    )
    (pad 4 thru_hole oval (at 1.27 0 180) (size 1.50622 3.01498) (drill 0.99822)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 20 /GND)
    )
    (pad 5 thru_hole oval (at 3.81 0 180) (size 1.50622 3.01498) (drill 0.99822)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 1 /A0)
    )
    (pad 6 thru_hole oval (at 6.35 0 180) (size 1.50622 3.01498) (drill 0.99822)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 24 /VCC)
    )
  )

  (module PINHEAD1-6 (layer F.Cu) (tedit 4C5EDF69) (tstamp 53BB69E9)
    (at 129.032 121.92 270)
    (path /53BA039A)
    (attr virtual)
    (fp_text reference Chr1 (at -6.985 -3.81 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.0889)))
    )
    (fp_text value RTC (at 0 3.81 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.0889)))
    )
    (fp_line (start 0 3.175) (end 7.62 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 -3.175) (end 7.62 -3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -7.62 -3.175) (end -7.62 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start 7.62 -3.175) (end 7.62 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 -1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -7.62 -3.175) (end 0 -3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 3.175) (end -7.62 3.175) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole oval (at -6.35 0 270) (size 1.50622 3.01498) (drill 0.99822)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 23 /SQW)
    )
    (pad 2 thru_hole oval (at -3.81 0 270) (size 1.50622 3.01498) (drill 0.99822)
      (layers *.Cu F.Paste F.SilkS F.Mask)
    )
    (pad 3 thru_hole oval (at -1.27 0 270) (size 1.50622 3.01498) (drill 0.99822)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 22 /SDA)
    )
    (pad 4 thru_hole oval (at 1.27 0 270) (size 1.50622 3.01498) (drill 0.99822)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 21 /SCL)
    )
    (pad 5 thru_hole oval (at 3.81 0 270) (size 1.50622 3.01498) (drill 0.99822)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 24 /VCC)
    )
    (pad 6 thru_hole oval (at 6.35 0 270) (size 1.50622 3.01498) (drill 0.99822)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 20 /GND)
    )
  )

  (module PINHEAD1-2 (layer F.Cu) (tedit 4C5EDFB2) (tstamp 53C34391)
    (at 149.86 132.588)
    (path /53BB6875)
    (attr virtual)
    (fp_text reference BattV1 (at -1.905 -3.81) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.0889)))
    )
    (fp_text value BATTV (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.0889)))
    )
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 3.175) (end -2.54 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -3.175) (end 2.54 -3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -3.175) (end -2.54 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 -3.175) (end 2.54 3.175) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole oval (at -1.27 0) (size 1.50622 3.01498) (drill 0.99822)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 2 /A1)
    )
    (pad 2 thru_hole oval (at 1.27 0) (size 1.50622 3.01498) (drill 0.99822)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 20 /GND)
    )
  )

  (module PINHEAD1-2 (layer F.Cu) (tedit 4C5EDFB2) (tstamp 53BC6A8A)
    (at 140.716 106.934 180)
    (path /53BB6E9E)
    (attr virtual)
    (fp_text reference SW1 (at -1.905 -3.81 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.0889)))
    )
    (fp_text value BATTEST (at 0 3.81 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.0889)))
    )
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 3.175) (end -2.54 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -3.175) (end 2.54 -3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -3.175) (end -2.54 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 -3.175) (end 2.54 3.175) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole oval (at -1.27 0 180) (size 1.50622 3.01498) (drill 0.99822)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 15 /D7)
    )
    (pad 2 thru_hole oval (at 1.27 0 180) (size 1.50622 3.01498) (drill 0.99822)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 24 /VCC)
    )
  )

  (module Halley-ARDUINO_PRO_MINI (layer F.Cu) (tedit 53BC9C91) (tstamp 53BC9D7D)
    (at 152.0952 119.888)
    (descr "SPARKFUN ARDUINO PRO MINI OUTLINE")
    (tags "SPARKFUN ARDUINO PRO MINI OUTLINE")
    (path /53B9F9FD)
    (attr virtual)
    (fp_text reference APM1 (at -13.9192 5.3086) (layer B.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.0889)))
    )
    (fp_text value ARDUINO_PROMINI (at -13.8938 4.6736) (layer B.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.0889)))
    )
    (fp_line (start -17.78 8.89) (end 15.24 8.89) (layer F.SilkS) (width 0.127))
    (fp_line (start 15.24 8.89) (end 15.24 -8.89) (layer F.SilkS) (width 0.127))
    (fp_line (start 15.24 -8.89) (end -17.78 -8.89) (layer F.SilkS) (width 0.127))
    (fp_line (start -17.78 -8.89) (end -17.78 8.89) (layer F.SilkS) (width 0.127))
    (fp_line (start -16.51 -1.27) (end -16.51 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -16.51 1.27) (end -15.24 2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start -15.24 2.54) (end -12.7 2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start -12.7 2.54) (end -11.43 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -11.43 1.27) (end -11.43 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -11.43 -1.27) (end -12.7 -2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start -12.7 -2.54) (end -15.24 -2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start -15.24 -2.54) (end -16.51 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -8.89 0) (end -3.81 -5.08) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -5.08) (end 1.27 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.27 0) (end -3.81 5.08) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 5.08) (end -8.89 0) (layer F.SilkS) (width 0.127))
    (fp_text user 12 (at -11.4046 6.1468) (layer B.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.0889)))
    )
    (fp_text user 13 (at -8.86206 6.1468) (layer B.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.0889)))
    )
    (fp_text user A0 (at -6.3246 6.1468) (layer B.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.0889)))
    )
    (fp_text user A1 (at -3.7846 6.1468) (layer B.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.0889)))
    )
    (fp_text user A2 (at -1.2446 6.1468) (layer B.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.0889)))
    )
    (fp_text user A3 (at 1.29286 6.1468) (layer B.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.0889)))
    )
    (fp_text user VCC (at 3.9116 6.1468) (layer B.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.0889)))
    )
    (fp_text user A5 (at 2.6924 3.60426) (layer B.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.0889)))
    )
    (fp_text user A4 (at 0.1524 3.60426) (layer B.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.0889)))
    )
    (fp_text user RST (at 6.4516 6.1468) (layer B.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.0889)))
    )
    (fp_text user GND (at 8.9916 6.1468) (layer B.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.0889)))
    )
    (fp_text user RAW (at 11.5316 6.1468) (layer B.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.0889)))
    )
    (fp_text user GRN (at 14.0716 7.9248) (layer B.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.0889)))
    )
    (fp_text user BLK (at 14.0716 -7.8232) (layer B.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.0889)))
    )
    (fp_text user GND (at 3.9116 -6.2992) (layer B.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.0889)))
    )
    (fp_text user TXO (at 11.5316 -6.2992) (layer B.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.0889)))
    )
    (fp_text user RXI (at 8.9916 -6.2992) (layer B.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.0889)))
    )
    (fp_text user RST (at 6.4516 -6.2992) (layer B.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.0889)))
    )
    (fp_text user 2 (at 1.2192 -6.2992) (layer B.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.0889)))
    )
    (fp_text user 3 (at -1.3208 -6.2992) (layer B.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.0889)))
    )
    (fp_text user 4 (at -3.8608 -6.2992) (layer B.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.0889)))
    )
    (fp_text user 5 (at -6.4008 -6.2992) (layer B.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.0889)))
    )
    (fp_text user 6 (at -8.9408 -6.2992) (layer B.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.0889)))
    )
    (fp_text user 7 (at -11.4808 -6.2992) (layer B.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.0889)))
    )
    (fp_text user 8 (at -14.0208 -6.2992) (layer B.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.0889)))
    )
    (fp_text user 9 (at -16.5608 -6.2992) (layer B.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.0889)))
    )
    (fp_text user TXO (at 12.4968 3.7084 90) (layer B.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.0889)))
    )
    (fp_text user RXI (at 12.4968 1.1684 90) (layer B.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.0889)))
    )
    (fp_text user VCC (at 12.4968 -1.3716 90) (layer B.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.0889)))
    )
    (fp_text user CTS (at 12.4968 -3.9116 90) (layer B.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.0889)))
    )
    (fp_text user "Arduino Pro Mini" (at -8.382 -1.0668) (layer B.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.0889)))
    )
    (pad A0 thru_hole circle (at -6.35 7.62) (size 1.30556 1.30556) (drill 0.79756)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 1 /A0)
    )
    (pad A1 thru_hole circle (at -3.81 7.62) (size 1.30556 1.30556) (drill 0.79756)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 2 /A1)
    )
    (pad A2 thru_hole circle (at -1.27 7.62) (size 1.30556 1.30556) (drill 0.79756)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 3 /A2)
    )
    (pad A3 thru_hole circle (at 1.27 7.62) (size 1.30556 1.30556) (drill 0.79756)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 4 /A3)
    )
    (pad A4 thru_hole circle (at 0 5.08) (size 1.30556 1.30556) (drill 0.79756)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 21 /SCL)
    )
    (pad A5 thru_hole circle (at 2.54 5.08) (size 1.30556 1.30556) (drill 0.79756)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 22 /SDA)
    )
    (pad BLK thru_hole circle (at 13.97 -6.35) (size 1.30556 1.30556) (drill 0.79756)
      (layers *.Cu F.Paste F.SilkS F.Mask)
    )
    (pad D2 thru_hole circle (at 1.27 -7.62) (size 1.30556 1.30556) (drill 0.79756)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 10 /D2)
    )
    (pad D3 thru_hole circle (at -1.27 -7.62) (size 1.30556 1.30556) (drill 0.79756)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 11 /D3)
    )
    (pad D4 thru_hole circle (at -3.81 -7.62) (size 1.30556 1.30556) (drill 0.79756)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 12 /D4)
    )
    (pad D5 thru_hole circle (at -6.35 -7.62) (size 1.30556 1.30556) (drill 0.79756)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 13 /D5)
    )
    (pad D6 thru_hole circle (at -8.89 -7.62) (size 1.30556 1.30556) (drill 0.79756)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 14 /D6)
    )
    (pad D7 thru_hole circle (at -11.43 -7.62) (size 1.30556 1.30556) (drill 0.79756)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 15 /D7)
    )
    (pad D8 thru_hole circle (at -13.97 -7.62) (size 1.30556 1.30556) (drill 0.79756)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 23 /SQW)
    )
    (pad D9 thru_hole circle (at -16.51 -7.62) (size 1.30556 1.30556) (drill 0.79756)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 16 /D9)
    )
    (pad D10 thru_hole circle (at -16.51 7.62) (size 1.30556 1.30556) (drill 0.79756)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 6 /CS)
    )
    (pad D11 thru_hole circle (at -13.97 7.62) (size 1.30556 1.30556) (drill 0.79756)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 17 /DI)
    )
    (pad D12 thru_hole circle (at -11.43 7.62) (size 1.30556 1.30556) (drill 0.79756)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 18 /DO)
    )
    (pad D13 thru_hole circle (at -8.89 7.62) (size 1.30556 1.30556) (drill 0.79756)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 5 /CLK)
    )
    (pad GND1 thru_hole circle (at 8.89 7.62) (size 1.30556 1.30556) (drill 0.79756)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 20 /GND)
    )
    (pad GND2 thru_hole circle (at 3.81 -7.62) (size 1.30556 1.30556) (drill 0.79756)
      (layers *.Cu F.Paste F.SilkS F.Mask)
    )
    (pad CTS thru_hole circle (at 13.97 -3.81) (size 1.30556 1.30556) (drill 0.79756)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 7 /CTS)
    )
    (pad GRN thru_hole circle (at 13.97 6.35) (size 1.30556 1.30556) (drill 0.79756)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 19 /DTR)
    )
    (pad RAW thru_hole circle (at 11.43 7.62) (size 1.30556 1.30556) (drill 0.79756)
      (layers *.Cu F.Paste F.SilkS F.Mask)
    )
    (pad RST1 thru_hole circle (at 6.35 7.62) (size 1.30556 1.30556) (drill 0.79756)
      (layers *.Cu F.Paste F.SilkS F.Mask)
    )
    (pad RST2 thru_hole circle (at 6.35 -7.62) (size 1.30556 1.30556) (drill 0.79756)
      (layers *.Cu F.Paste F.SilkS F.Mask)
    )
    (pad RXI2 thru_hole circle (at 8.89 -7.62) (size 1.30556 1.30556) (drill 0.79756)
      (layers *.Cu F.Paste F.SilkS F.Mask)
    )
    (pad RXI thru_hole circle (at 13.97 1.27) (size 1.30556 1.30556) (drill 0.79756)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 9 /D1)
    )
    (pad TXO2 thru_hole circle (at 11.43 -7.62) (size 1.30556 1.30556) (drill 0.79756)
      (layers *.Cu F.Paste F.SilkS F.Mask)
    )
    (pad TXO thru_hole circle (at 13.97 3.81) (size 1.30556 1.30556) (drill 0.79756)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 8 /D0)
    )
    (pad VCC1 thru_hole circle (at 3.81 7.62) (size 1.30556 1.30556) (drill 0.79756)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 24 /VCC)
    )
    (pad VCC2 thru_hole circle (at 13.97 -1.27) (size 1.30556 1.30556) (drill 0.79756)
      (layers *.Cu F.Paste F.SilkS F.Mask)
    )
  )

  (module C1 (layer F.Cu) (tedit 3F92C496) (tstamp 53BCA375)
    (at 169.926 108.966 270)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /53B5D70C)
    (fp_text reference C1 (at 0.254 -2.286 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 220u (at 0 -2.286 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 N-000001)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 /GND)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module header3 (layer F.Cu) (tedit 53BCBDF0) (tstamp 53C34378)
    (at 167.386 132.588)
    (path /53B9FA1B)
    (attr virtual)
    (fp_text reference A31 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.0889)))
    )
    (fp_text value ANALOG3 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.0889)))
    )
    (fp_line (start -3.81 -3.175) (end -3.81 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 -3.175) (end 3.81 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 -3.175) (end 3.81 -3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 3.175) (end -3.81 3.175) (layer F.SilkS) (width 0.254))
    (pad VCC thru_hole rect (at -2.54 0) (size 1.50622 3.01498) (drill 0.99822)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 24 /VCC)
    )
    (pad GND thru_hole oval (at 0 0) (size 1.50622 3.01498) (drill 0.99822)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 20 /GND)
    )
    (pad 3 thru_hole oval (at 2.54 0) (size 1.50622 3.01498) (drill 0.99822)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 4 /A3)
    )
  )

  (module conn2pwr (layer F.Cu) (tedit 53C347D8) (tstamp 53BCC517)
    (at 126.238 106.934 180)
    (path /53BCC847)
    (attr virtual)
    (fp_text reference P1 (at -1.905 -3.81 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.0889)))
    )
    (fp_text value POWER (at 0 3.81 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.0889)))
    )
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 3.175) (end -2.54 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -3.175) (end 2.54 -3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -3.175) (end -2.54 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 -3.175) (end 2.54 3.175) (layer F.SilkS) (width 0.254))
    (pad VCC thru_hole rect (at -1.27 0 180) (size 1.50622 3.01498) (drill 0.99822)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 24 /VCC)
    )
    (pad GND thru_hole oval (at 1.27 0 180) (size 1.50622 3.01498) (drill 0.99822)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 20 /GND)
    )
  )

  (module header3 (layer F.Cu) (tedit 53BCBDF0) (tstamp 53C34385)
    (at 157.988 132.588)
    (path /53BCCEF1)
    (attr virtual)
    (fp_text reference A21 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.0889)))
    )
    (fp_text value ANALOG2 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.0889)))
    )
    (fp_line (start -3.81 -3.175) (end -3.81 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 -3.175) (end 3.81 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 -3.175) (end 3.81 -3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 3.175) (end -3.81 3.175) (layer F.SilkS) (width 0.254))
    (pad VCC thru_hole rect (at -2.54 0) (size 1.50622 3.01498) (drill 0.99822)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 24 /VCC)
    )
    (pad GND thru_hole oval (at 0 0) (size 1.50622 3.01498) (drill 0.99822)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 20 /GND)
    )
    (pad 3 thru_hole oval (at 2.54 0) (size 1.50622 3.01498) (drill 0.99822)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 3 /A2)
    )
  )

  (module header3 (layer F.Cu) (tedit 53BCBDF0) (tstamp 53BCC750)
    (at 133.604 106.934 180)
    (path /53BCCC6C)
    (attr virtual)
    (fp_text reference T&H1 (at 0 -3.81 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.0889)))
    )
    (fp_text value DHT22 (at 0 3.81 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.0889)))
    )
    (fp_line (start -3.81 -3.175) (end -3.81 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 -3.175) (end 3.81 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 -3.175) (end 3.81 -3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 3.175) (end -3.81 3.175) (layer F.SilkS) (width 0.254))
    (pad VCC thru_hole rect (at -2.54 0 180) (size 1.50622 3.01498) (drill 0.99822)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 24 /VCC)
    )
    (pad GND thru_hole oval (at 0 0 180) (size 1.50622 3.01498) (drill 0.99822)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 20 /GND)
    )
    (pad 3 thru_hole oval (at 2.54 0 180) (size 1.50622 3.01498) (drill 0.99822)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 16 /D9)
    )
  )

  (gr_line (start 119.38 138.684) (end 119.38 99.568) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 121.158 138.684) (end 119.38 138.684) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 176.022 138.684) (end 121.158 138.684) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 176.022 99.568) (end 176.022 138.684) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 175.26 99.568) (end 176.022 99.568) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 119.38 99.568) (end 175.26 99.568) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 173.482 136.144) (end 173.482 134.62) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 121.92 102.108) (end 121.92 100.584) (layer Edge.Cuts) (width 0.1))

  (segment (start 155.702 121.412) (end 155.702 114.808) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 145.7452 127.508) (end 145.7452 126.0348) (width 0.254) (layer B.Cu) (net 1) (status 400000))
  (segment (start 155.702 121.412) (end 150.368 121.412) (width 0.254) (layer B.Cu) (net 1) (tstamp 53C34B54))
  (segment (start 145.7452 126.0348) (end 150.368 121.412) (width 0.254) (layer B.Cu) (net 1) (tstamp 53C34B4F))
  (via (at 155.702 121.412) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 155.956 108.712) (end 155.956 106.934) (width 0.254) (layer F.Cu) (net 1) (tstamp 53C34B7D) (status 800000))
  (segment (start 154.686 109.982) (end 155.956 108.712) (width 0.254) (layer F.Cu) (net 1) (tstamp 53C34B7B))
  (segment (start 154.686 113.792) (end 154.686 109.982) (width 0.254) (layer F.Cu) (net 1) (tstamp 53C34B77))
  (segment (start 155.702 114.808) (end 154.686 113.792) (width 0.254) (layer F.Cu) (net 1) (tstamp 53C34B75))
  (segment (start 148.59 132.588) (end 148.59 127.8128) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 148.59 127.8128) (end 148.2852 127.508) (width 0.254) (layer F.Cu) (net 2) (tstamp 53C343FC))
  (segment (start 160.528 132.588) (end 160.528 131.064) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 153.6192 130.302) (end 150.8252 127.508) (width 0.254) (layer F.Cu) (net 3) (tstamp 53C343F8))
  (segment (start 159.766 130.302) (end 153.6192 130.302) (width 0.254) (layer F.Cu) (net 3) (tstamp 53C343F7))
  (segment (start 160.528 131.064) (end 159.766 130.302) (width 0.254) (layer F.Cu) (net 3) (tstamp 53C343F6))
  (segment (start 169.926 132.588) (end 169.926 130.81) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 155.3972 129.54) (end 153.3652 127.508) (width 0.254) (layer F.Cu) (net 4) (tstamp 53C343F2))
  (segment (start 168.656 129.54) (end 155.3972 129.54) (width 0.254) (layer F.Cu) (net 4) (tstamp 53C343F0))
  (segment (start 169.926 130.81) (end 168.656 129.54) (width 0.254) (layer F.Cu) (net 4) (tstamp 53C343EF))
  (segment (start 143.2052 127.508) (end 143.2052 129.3368) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 143.2052 129.3368) (end 137.668 134.874) (width 0.254) (layer F.Cu) (net 5) (tstamp 53C343FF))
  (segment (start 135.5852 127.508) (end 135.5852 129.3368) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 135.5852 129.3368) (end 130.048 134.874) (width 0.254) (layer F.Cu) (net 6) (tstamp 53C3440B))
  (segment (start 166.0652 116.078) (end 169.926 116.078) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 169.926 123.698) (end 166.0652 123.698) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 169.926 121.158) (end 166.0652 121.158) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 154.1526 115.8494) (end 154.1526 115.5954) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 153.3652 114.808) (end 153.3652 112.268) (width 0.254) (layer F.Cu) (net 10) (tstamp 53BCB39A))
  (segment (start 154.1526 115.5954) (end 153.3652 114.808) (width 0.254) (layer F.Cu) (net 10) (tstamp 53BCB394))
  (segment (start 152.7048 119.2022) (end 152.7048 118.5164) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 152.1714 113.6142) (end 150.8252 112.268) (width 0.254) (layer F.Cu) (net 11) (tstamp 53BCB3B6))
  (segment (start 152.1714 117.983) (end 152.1714 113.6142) (width 0.254) (layer F.Cu) (net 11) (tstamp 53BCB3B1))
  (segment (start 152.7048 118.5164) (end 152.1714 117.983) (width 0.254) (layer F.Cu) (net 11) (tstamp 53BCB3AF))
  (segment (start 161.036 106.934) (end 161.036 107.95) (width 0.254) (layer B.Cu) (net 12) (status C00000))
  (segment (start 148.2852 110.5408) (end 148.2852 112.268) (width 0.254) (layer B.Cu) (net 12) (tstamp 53C347BA) (status 800000))
  (segment (start 149.352 109.474) (end 148.2852 110.5408) (width 0.254) (layer B.Cu) (net 12) (tstamp 53C347B8))
  (segment (start 159.512 109.474) (end 149.352 109.474) (width 0.254) (layer B.Cu) (net 12) (tstamp 53C347B5))
  (segment (start 161.036 107.95) (end 159.512 109.474) (width 0.254) (layer B.Cu) (net 12) (tstamp 53C347B1) (status 400000))
  (segment (start 141.859 116.332) (end 144.1196 116.332) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 145.7452 114.7064) (end 145.7452 112.268) (width 0.254) (layer F.Cu) (net 13) (tstamp 53BCA675))
  (segment (start 144.1196 116.332) (end 145.7452 114.7064) (width 0.254) (layer F.Cu) (net 13) (tstamp 53BCA672))
  (segment (start 141.6558 119.5832) (end 140.589 119.5832) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 140.1572 115.316) (end 143.2052 112.268) (width 0.254) (layer F.Cu) (net 14) (tstamp 53BCA680))
  (segment (start 140.1572 119.1514) (end 140.1572 115.316) (width 0.254) (layer F.Cu) (net 14) (tstamp 53BCA67F))
  (segment (start 140.589 119.5832) (end 140.1572 119.1514) (width 0.254) (layer F.Cu) (net 14) (tstamp 53BCA67C))
  (segment (start 140.6652 112.268) (end 140.6652 110.5408) (width 0.254) (layer F.Cu) (net 15) (status 400000))
  (segment (start 141.986 109.22) (end 141.986 106.934) (width 0.254) (layer F.Cu) (net 15) (tstamp 53C3468D) (status 800000))
  (segment (start 140.6652 110.5408) (end 141.986 109.22) (width 0.254) (layer F.Cu) (net 15) (tstamp 53C34687))
  (segment (start 133.096 112.268) (end 133.096 109.982) (width 0.254) (layer F.Cu) (net 16) (status 400000))
  (segment (start 131.064 107.95) (end 131.064 106.934) (width 0.254) (layer F.Cu) (net 16) (tstamp 53C3467A) (status C00000))
  (segment (start 133.096 109.982) (end 131.064 107.95) (width 0.254) (layer F.Cu) (net 16) (tstamp 53C34676) (status 800000))
  (segment (start 135.5852 112.268) (end 133.096 112.268) (width 0.254) (layer F.Cu) (net 16) (status C00000))
  (segment (start 138.1252 127.508) (end 138.1252 129.3368) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 138.1252 129.3368) (end 132.588 134.874) (width 0.254) (layer F.Cu) (net 17) (tstamp 53C34407))
  (segment (start 140.6652 127.508) (end 140.6652 129.3368) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 140.6652 129.3368) (end 135.128 134.874) (width 0.254) (layer F.Cu) (net 18) (tstamp 53C34403))
  (segment (start 169.926 126.238) (end 166.0652 126.238) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 152.0952 124.968) (end 135.128 124.968) (width 0.254) (layer F.Cu) (net 21) (status 400000))
  (segment (start 133.35 123.19) (end 129.032 123.19) (width 0.254) (layer F.Cu) (net 21) (tstamp 53C34646) (status 800000))
  (segment (start 135.128 124.968) (end 133.35 123.19) (width 0.254) (layer F.Cu) (net 21) (tstamp 53C34644))
  (segment (start 154.6352 124.968) (end 154.6352 124.1552) (width 0.254) (layer F.Cu) (net 22) (status 400000))
  (segment (start 133.35 120.65) (end 129.032 120.65) (width 0.254) (layer F.Cu) (net 22) (tstamp 53C34658) (status 800000))
  (segment (start 135.636 122.936) (end 133.35 120.65) (width 0.254) (layer F.Cu) (net 22) (tstamp 53C34652))
  (segment (start 153.416 122.936) (end 135.636 122.936) (width 0.254) (layer F.Cu) (net 22) (tstamp 53C3464F))
  (segment (start 154.6352 124.1552) (end 153.416 122.936) (width 0.254) (layer F.Cu) (net 22) (tstamp 53C3464B))
  (segment (start 138.1252 112.268) (end 138.1252 114.3508) (width 0.254) (layer F.Cu) (net 23) (status 400000))
  (segment (start 136.906 115.57) (end 129.032 115.57) (width 0.254) (layer F.Cu) (net 23) (tstamp 53C3466F) (status 800000))
  (segment (start 138.1252 114.3508) (end 136.906 115.57) (width 0.254) (layer F.Cu) (net 23) (tstamp 53C34668))
  (segment (start 161.7726 115.8494) (end 161.7726 114.8334) (width 0.254) (layer F.Cu) (net 25) (status 400000))
  (segment (start 166.116 108.712) (end 166.116 106.934) (width 0.254) (layer F.Cu) (net 25) (tstamp 53C34E9E) (status 800000))
  (segment (start 165.354 109.474) (end 166.116 108.712) (width 0.254) (layer F.Cu) (net 25) (tstamp 53C34E9C))
  (segment (start 163.576 109.474) (end 165.354 109.474) (width 0.254) (layer F.Cu) (net 25) (tstamp 53C34E9A))
  (segment (start 162.306 110.744) (end 163.576 109.474) (width 0.254) (layer F.Cu) (net 25) (tstamp 53C34E97))
  (segment (start 162.306 114.3) (end 162.306 110.744) (width 0.254) (layer F.Cu) (net 25) (tstamp 53C34E94))
  (segment (start 161.7726 114.8334) (end 162.306 114.3) (width 0.254) (layer F.Cu) (net 25) (tstamp 53C34E91))
  (segment (start 169.926 107.696) (end 168.402 107.696) (width 0.254) (layer F.Cu) (net 25) (status 400000))
  (segment (start 167.64 106.934) (end 166.116 106.934) (width 0.254) (layer F.Cu) (net 25) (tstamp 53C346B1) (status 800000))
  (segment (start 168.402 107.696) (end 167.64 106.934) (width 0.254) (layer F.Cu) (net 25) (tstamp 53C346AF))
  (segment (start 160.3248 119.2022) (end 155.2702 119.2022) (width 0.254) (layer B.Cu) (net 26) (status 400000))
  (segment (start 144.526 107.23626) (end 144.82826 106.934) (width 0.254) (layer B.Cu) (net 26) (tstamp 53C346F1) (status C00000))
  (segment (start 144.526 113.538) (end 144.526 107.23626) (width 0.254) (layer B.Cu) (net 26) (tstamp 53C346EF) (status 800000))
  (segment (start 145.542 114.554) (end 144.526 113.538) (width 0.254) (layer B.Cu) (net 26) (tstamp 53C346E7))
  (segment (start 150.622 114.554) (end 145.542 114.554) (width 0.254) (layer B.Cu) (net 26) (tstamp 53C346E6))
  (segment (start 155.2702 119.2022) (end 150.622 114.554) (width 0.254) (layer B.Cu) (net 26) (tstamp 53C346DE))
  (segment (start 150.82774 106.934) (end 150.82774 109.52226) (width 0.254) (layer F.Cu) (net 27) (status 400000))
  (segment (start 149.606 116.205) (end 149.479 116.332) (width 0.254) (layer F.Cu) (net 27) (tstamp 53C34761) (status C00000))
  (segment (start 149.606 110.744) (end 149.606 116.205) (width 0.254) (layer F.Cu) (net 27) (tstamp 53C3475E) (status 800000))
  (segment (start 150.82774 109.52226) (end 149.606 110.744) (width 0.254) (layer F.Cu) (net 27) (tstamp 53C3475D))
  (segment (start 148.82622 106.934) (end 148.82622 107.71378) (width 0.254) (layer F.Cu) (net 28) (status 400000))
  (segment (start 147.066 117.3734) (end 149.2758 119.5832) (width 0.254) (layer F.Cu) (net 28) (tstamp 53C34757) (status 800000))
  (segment (start 147.066 109.474) (end 147.066 117.3734) (width 0.254) (layer F.Cu) (net 28) (tstamp 53C3474B))
  (segment (start 148.82622 107.71378) (end 147.066 109.474) (width 0.254) (layer F.Cu) (net 28) (tstamp 53C34749))

  (zone (net 24) (net_name /VCC) (layer F.Cu) (tstamp 53C34D94) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 175.26 138.176) (xy 119.888 138.176) (xy 119.888 100.076) (xy 175.26 100.076)
      )
    )
  )
  (zone (net 20) (net_name /GND) (layer B.Cu) (tstamp 53C34E0D) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 175.26 138.176) (xy 175.26 100.076) (xy 119.888 100.076) (xy 119.888 138.176)
      )
    )
  )
)
