update=29/08/2014 11:26:28 a.m.
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.998220000000
PadDrillOvalY=0.998220000000
PadSizeH=1.506220000000
PadSizeV=1.506220000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibName1=Adafruit lib/adafruit
LibName2=sockets
LibName3=connect
LibName4=discret
LibName5=pin_array
LibName6=divers
LibName7=smd_capacitors
LibName8=smd_resistors
LibName9=smd_crystal&oscillator
LibName10=smd_dil
LibName11=smd_transistors
LibName12=libcms
LibName13=display
LibName14=led
LibName15=dip_sockets
LibName16=pga_sockets
LibName17=valves
LibName18=H:/KiCAD/Sparkfun lib/SparkFun
LibName19=adafruit
LibName20=H:/KiCAD/Halley lib/Halley
LibName21=ODIN PCB
LibDir=Adafruit lib
[eeschema]
version=1
LibDir=../ODIN PCB;../ODIN PCB
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=Halley lib/Halley
LibName2=Adafruit lib/adafruit
LibName3=ODIN PCB/ODIN OCB parts
LibName4=SparkFun
LibName5=power
LibName6=device
LibName7=transistors
LibName8=conn
LibName9=ODIN OCB parts
LibName10=linear
LibName11=regul
LibName12=74xx
LibName13=cmos4000
LibName14=adc-dac
LibName15=memory
LibName16=xilinx
LibName17=special
LibName18=microcontrollers
LibName19=dsp
LibName20=microchip
LibName21=analog_switches
LibName22=motorola
LibName23=texas
LibName24=intel
LibName25=audio
LibName26=interface
LibName27=digital-audio
LibName28=philips
LibName29=display
LibName30=cypress
LibName31=siliconi
LibName32=opto
LibName33=atmel
LibName34=contrib
LibName35=valves
LibName36=Halley
LibName37=adafruit
LibName38=Sparkfun lib/SparkFun
LibName39=Atmel lib/atmel
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
